ManifestFileVersion: 0
CRC: 1669804260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d904e4fe90d10afaed8c10c22477243
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Low Poly Ultimate Pack/M/- Meshes_M/Terrains_M/Worlds_M/terrain-world-plain.fbx
- Assets/Low Poly Ultimate Pack/M/- Meshes_M/Fantasy_M/graveyard-wall-stone.fbx
Dependencies: []
