ManifestFileVersion: 0
CRC: 2860892288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 579546ff74d765013f48f2fcf28f1aad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40df7f67bec2175d976f165e3a52230a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Other Models/GreatSword/Sword_0.dae
Dependencies:
- C:/Users/night/Desktop/GodOfHunger/God of Hunger/OVRAssetBundles/OVRMasterBundle/asset_mat0
